{
  "name": "testaged-coverage",
  "version": "1.1.0",
  "description": "Utility script to run tests and verify coverage threshold for stages files",
  "main": ".bin/index.js",
  "scripts": {
    "test": "jest",
    "test:file": "jest --watch --findRelatedTests"
  },
  "files": [
    ".bin",
    "src"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "node .bin/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxundr/testaged-coverage.git"
  },
  "keywords": [
    "jest",
    "husky",
    "test",
    "testing",
    "coverage"
  ],
  "author": "Alexander Wong <alwongm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alxundr/testaged-coverage/issues"
  },
  "homepage": "https://github.com/alxundr/testaged-coverage#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "2.0.2"
  },
  "dependencies": {
    "jest": "^25.4.0"
  }
}
